﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EuchreApp", "EuchreApp\EuchreApp.csproj", "{96CB0E01-FD70-4DC0-B7E2-94219795278C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EuchreAppTest", "EuchreAppTest\EuchreAppTest.csproj", "{9472E7F7-7971-426D-8C45-DB7D7029CDE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96CB0E01-FD70-4DC0-B7E2-94219795278C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96CB0E01-FD70-4DC0-B7E2-94219795278C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96CB0E01-FD70-4DC0-B7E2-94219795278C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96CB0E01-FD70-4DC0-B7E2-94219795278C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9472E7F7-7971-426D-8C45-DB7D7029CDE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9472E7F7-7971-426D-8C45-DB7D7029CDE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9472E7F7-7971-426D-8C45-DB7D7029CDE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9472E7F7-7971-426D-8C45-DB7D7029CDE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40211481-C2EC-4A62-8560-6C334322044A}
	EndGlobalSection
EndGlobal
